{
  "name": "dotduel",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:staging": "vite --mode staging --host",
    "build": "tsc -b && vite build",
    "build:staging": "tsc -b && vite build --mode staging",
    "preview": "vite preview",
    "simulate": "tsx scripts/simulate.ts",
    "simulate:l4": "tsx scripts/simulate-l4.ts",
    "simulate:f": "tsx scripts/simulate-variant-f.ts",
    "simulate:tri8": "tsx scripts/simulate-triangle8.ts",
    "simulate:square": "tsx scripts/simulate-square.ts"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.4.0",
    "@capacitor/cli": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/share": "^8.0.1",
    "@supabase/supabase-js": "^2.107.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.3",
    "sharp": "^0.34.5",
    "supabase": "^2.105.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vite-plugin-pwa": "^1.3.0"
  }
}
